# This file is used to configure the test settings for Pizza Test.
[general]
theme=fossil
verbose=ci

[test]
run.fail_fast=1
run.repeat=3

sort.by=result
shuffle.by=result

# sections for mock, sanity, and mark are in the works. PRs are welcome.
