# This file is used to configure the test settings for Pizza Test.
[general]
theme=gtest
verbose=ci

[test]
run.fail_fast=1
run.only=specific_test
run.repeat=3

sort.by=result
sort.order=desc

shuffle.count=10
shuffle.by=random